# gesaneA2-Server

./: LICENSE  README.md  pom.xml
src/main/java/eu/rafaelaznar/bean/: BeanInterface.java  GenericBeanInterface.java  GenericTableBean.java  GenericViewBean.java  ReplyBean.java  TipousuarioBean.java  UsuarioBean.java
src/main/java/eu/rafaelaznar/bean/genericimplementation/: TableGenericBeanImplementation.java  ViewGenericBeanImplementation.java
src/main/java/eu/rafaelaznar/bean/helper/: FilterBeanHelper.java  MetaBeanHelper.java  ReplyBeanHelper.java
src/main/java/eu/rafaelaznar/bean/publicinterface/: GenericBeanInterface.java
src/main/java/eu/rafaelaznar/bean/specificimplementation/: CarritoSpecificBeanImplementation.java  CategoriaprofesionalSpecificBeanImplementation.java  CentroSpecificBeanImplementation.java  CentrosanitarioSpecificBeanImplementation.java  CircunstanciasaltaSpecificBeanImplementation.java  CursoSpecificBeanImplementation.java  DependenciaSpecificBeanImplementation.java  DestinoaltaSpecificBeanImplementation.java  EpisodioSpecificBeanImplementation.java  EspecialidadSpecificBeanImplementation.java  FacturaSpecificBeanImplementation.java  GrupoSpecificBeanImplementation.java  LineadepedidoSpecificBeanImplementation.java  MedicoSpecificBeanImplementation.java  ModalidadepisodioSpecificBeanImplementation.java  PacienteSpecificBeanImplementation.java  PacienteVisitanteSpecificBeanImplementation.java  PedidoSpecificBeanImplementation.java  ProductoSpecificBeanImplementation.java  ServicioSpecificBeanImplementation.java  SexoSpecificBeanImplementation.java  TipodependenciaSpecificBeanImplementation.java  TipoepisodioSpecificBeanImplementation.java  TipopagoSpecificBeanImplementation.java  TiposervicioSpecificBeanImplementation.java  TipousuarioSpecificBeanImplementation.java  UsuarioSpecificBeanImplementation.java
src/main/java/eu/rafaelaznar/connection/: BoneCPConnection.java  BoneCPImpl.java  C3POConnection.java  ConnectionInterface.java  DBCPConnection.java  DriverManagerConnection.java  HikariConnection.java  JdbcImpl.java  ViburConnection.java
src/main/java/eu/rafaelaznar/connection/publicinterface/: ConnectionInterface.java
src/main/java/eu/rafaelaznar/connection/specificimplementation/: BoneCPConnection.java  C3POConnection.java  DBCPConnection.java  DriverManagerConnection.java  HikariConnection.java  ViburConnection.java
src/main/java/eu/rafaelaznar/control/: BoneCPConnection.java  JsonController.java  Log4jInit.java  jdbcConnection.java  json.java
src/main/java/eu/rafaelaznar/dao/: DaoTableInterface.java  DaoViewInterface.java  GenericTableDao.java  GenericViewDao.java  TipousuarioDao.java  UsuarioDao.java
src/main/java/eu/rafaelaznar/dao/constant/: ConfigurationConstants.java  ConnectionConstants.java  RegexConstants.java
src/main/java/eu/rafaelaznar/dao/genericimplementation/: MetaGenericDaoImplementation.java  TableGenericDaoImplementation.java  ViewGenericDaoImplementation.java
src/main/java/eu/rafaelaznar/dao/publicinterface/: MetaDaoInterface.java  TableDaoInterface.java  ViewDaoInterface.java
src/main/java/eu/rafaelaznar/dao/specificimplementation/: CategoriaprofesionalSpecificDaoImplementation.java  CentroSpecificDaoImplementation.java  CentrosanitarioSpecificDaoImplementation.java  CircunstanciasaltaSpecificDaoImplementation.java  CursoSpecificDaoImplementation.java  DependenciaAlumnoSpecificDaoImplementation.java  DependenciaProfesorSpecificDaoImplementation.java  DependenciaSpecificDaoImplementation.java  DestinoaltaSpecificDaoImplementation.java  EpisodioSpecificDaoImplementation.java  EspecialidadSpecificDaoImplementation.java  FacturaSpecificDaoImplementation.java  GrupoSpecificDaoImplementation.java  LineadepedidoSpecificDaoImplementation.java  MedicoProfesorSpecificDaoImplementation.java  (+15 more)
src/main/java/eu/rafaelaznar/factory/: BeanFactory.java  ConnectionFactory.java  DaoFactory.java  ServiceFactory.java
src/main/java/eu/rafaelaznar/helper/: AppConfigurationHelper.java  ConfigurationHelper.java  ConnectionClassHelper.java  ConnectionHelper.java  EncodingHelper.java  EncodingUtilHelper.java  EnumHelper.java  EstadoHelper.java  FilterBeanHelper.java  GsonHelper.java  Log4j.java  Log4jConfigurationHelper.java  Log4jHelper.java  MappingBeanHelper.java  MappingDaoHelper.java  MappingHelper.java  MappingServiceHelper.java  ParameterCook.java  ParameterCookHelper.java  ParameterHelper.java  RandomHelper.java  RegexHelper.java  SqlBuilder.java  SqlBuilderHelper.java  SqlHelper.java
src/main/java/eu/rafaelaznar/service/: EmptyServiceInterface.java  GenericTableService.java  GenericViewService.java  TableServiceInterface.java  TipousuarioService.java  UsuarioService.java  ViewServiceInterface.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml
(+41 files in other folders)
