# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.logger.trolleyes-server3=ALL,C, FILE
  
log4j.additivity.trolleyes-server3=false
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout

#basic pattern
log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n

#advanced pattern (slow)
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${appRootPath}WEB-INF/logs/trolleyes-server3.log 
log4j.appender.FILE.MaxFileSize=500KB
  
## Keep one backup file
log4j.appender.FILE.MaxBackupIndex=7
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] (%t) %5p - %m %n
